debug=${DEBUB}
server.error.include-stacktrace=never

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

